
$schema: https://azuremlschemas.azureedge.net/latest/environment.schema.json
name: com774_wine_quality_env
version: 1
description: "Environment for com774"
image: mcr.microsoft.com/azureml/openmpi4.1.0-ubuntu20.04  # or another base image
conda_file: env/conda.yml                                  # <-- top-level, not under build
